In [55]:
import pandas as pd
from google.cloud import bigquery

%load_ext google.cloud.bigquery
# for large datasets store data in google storage for improved speed using the following command
# %bigquery --project job-listings-366015 --use_bqstorage_api

The google.cloud.bigquery extension is already loaded. To reload it, use:
  %reload_ext google.cloud.bigquery

In [56]:
%%bigquery

FOR column_name IN (
    SELECT
	*
    FROM
        `job-listings-366015`.gsearch_job_listings_clean.INFORMATION_SCHEMA.COLUMNS
    WHERE
        table_name = 'gsearch_skills'
)
DO
    SELECT COUNT(*)
    FROM `job-listings-366015`.gsearch_job_listings_clean.gsearch_skills
END FOR

Executing query with job ID: 0af57d80-4323-4841-b397-7038db8cdc8e
Query executing: 0.31s

ERROR:
 400 Syntax error: Expected ";" but got keyword END at [12:1]

Location: US
Job ID: 0af57d80-4323-4841-b397-7038db8cdc8e

In [57]:
%%bigquery tables
SELECT
	*
FROM
	`job-listings-366015`.gsearch_job_listings_clean.INFORMATION_SCHEMA.COLUMNS
WHERE
	table_name = 'gsearch_jobs_fact'

Query is running:   0%|          |

Downloading:   0%|          |

In [58]:
tables

,table_catalog,table_schema,table_name,column_name,ordinal_position,is_nullable,data_type,is_generated,generation_expression,is_stored,is_hidden,is_updatable,is_system_defined,is_partitioning_column,clustering_ordinal_position,collation_name,column_default,rounding_mode
0,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_id,1,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
1,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_title,2,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
2,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_name,3,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
3,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_location,4,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
4,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_via,5,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
5,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_description,6,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
6,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_qualifications,7,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
7,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_responsibilities,8,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
8,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_highlights_benefits,9,YES,JSON,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
9,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_posted_at,10,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
10,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_salary,11,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
11,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_schedule_type,12,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
12,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_work_from_home,13,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
13,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_commute_time,14,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
14,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_extensions,15,NO,ARRAY<STRING>,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
15,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_link,16,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
16,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_link_google,17,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
17,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,company_thumbnail,18,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
18,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,error,19,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
19,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_term,20,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
20,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_location,21,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
21,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_time,22,YES,DATETIME,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
22,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,search_id,23,YES,STRING,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
23,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_no_degree_mention,24,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None
24,job-listings-366015,gsearch_job_listings_clean,gsearch_jobs_fact,job_health_insurance,25,YES,BOOL,NEVER,None,None,NO,None,NO,NO,<NA>,NULL,NULL,None

In [59]:
%%bigquery
SELECT
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
LIMIT 10

Query is running:   0%|          |

Downloading:   0%|          |

,job_id,job_title,company_name,job_location,job_via,job_description,job_posted_at,job_salary,job_schedule_type,job_work_from_home,...,company_link,company_link_google,company_thumbnail,error,search_term,search_location,search_time,search_id,job_no_degree_mention,job_health_insurance
0,eyJqb2JfdGl0bGUiOiJJbnRlcm4vSnVuaW9yIE1hcmtldC...,Intern/Junior Market Research Analyst (Remote ...,Brainnest,Luxembourg,via Monster.lu,POSITION: Market Research Analyst Intern\n\nLO...,22 hours ago,None,Part-time,<NA>,...,None,https://www.google.com/search?hl=en&gl=us&q=Br...,None,False,Data Analyst,Luxembourg,2023-01-26 08:00:48,63d2333037b24adc7936927e,<NA>,<NA>
1,eyJqb2JfdGl0bGUiOiJHRFBSIGFuZCBMZWdhbCBBbmFseX...,GDPR and Legal Analyst (m/f/x),Tipico,"St Julian's, Malta",via SmartRecruiters Job Search,"Company Description\n\nWe are Tipico, the lead...",24 hours ago,None,Full-time,<NA>,...,http://www.tipico-group.com/,https://www.google.com/search?ucbcb=1&hl=en&gl...,None,False,Data Analyst,Malta,2023-01-26 08:04:31,63d2340f9d15860c02807479,True,<NA>
2,eyJqb2JfdGl0bGUiOiJEaXJlY3RvciBEYXRhIGFuZCBBbm...,Director Data and Analytics Engineering,Discover,Anywhere,via Recruit.net,Director Data and Analytics Engineering Remote...,8 hours ago,None,Full-time,True,...,http://www.discover.com/,https://www.google.com/search?gl=us&hl=en&q=Di...,None,False,Data Scientist,Guam,2023-01-26 08:07:44,63d234d05c5606b30aada89f,<NA>,<NA>
3,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIChDb250YW...,Data Engineer (Contact),"Elabram Systems Co., Ltd .","Pathum Wan, Bangkok, Thailand",via Jobbkk.com,- Excellent with database or data warehouse or...,11 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?gl=us&hl=en&q=El...,None,False,Data Scientist,Thailand,2023-01-28 07:00:48,63d4c8207bea273e13272727,True,<NA>
4,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIiwiaHRpZG...,Data Engineer,บริษัท จี.พี.อะไหล่ จำกัด,"Chatuchak, Bangkok, Thailand",via Jobbkk.com,"- ให้คำปรึกษา, บริการข้อมูล, แก่หน่วยงานต่างๆ ...",22 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?gl=us&hl=en&q=%E...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Thailand,2023-01-28 07:00:51,63d4c823a4be101bb1cacbc5,<NA>,<NA>
5,eyJqb2JfdGl0bGUiOiJNYWNoaW5lIExlYXJuaW5nIEVuZ2...,Machine Learning Engineer,Nomura Research Institute,Indonesia,via NodeFlair,JOB DESCRIPTIONS\n\nA Machine Learning Enginee...,7 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?gl=us&hl=en&q=No...,None,False,Data Engineer,Indonesia,2023-01-28 07:01:02,63d4c82e5c5606b279d7e817,<NA>,<NA>
6,eyJqb2JfdGl0bGUiOiJQcm9kdWN0IEFuYWx5c3QiLCJodG...,Product Analyst,Ellucian,"Durango, Mexico",via BeBee México,Together we are powering the future of Higher ...,20 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?gl=us&hl=en&q=El...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Analyst,Mexico,2023-01-28 07:01:54,63d4c8622e7d6b262f4f018f,True,<NA>
7,eyJqb2JfdGl0bGUiOiJCaWcgRGF0YSBFbmdpbmVlciIsIm...,Big Data Engineer,Grid Dynamics,"Guadalajara, Jalisco, Mexico",via BeBee México,Description\nPosition at Grid Dynamics\n\nWe a...,8 hours ago,None,Full-time,<NA>,...,None,https://www.google.com/search?hl=en&gl=us&q=Gr...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Mexico,2023-01-28 07:02:08,63d4c8702236e2f3d6adde75,True,<NA>
8,eyJqb2JfdGl0bGUiOiIoc2VuaW9yKSBEYXRhIEFuYWx5c3...,(senior) Data Analyst (w/m/d). Job in Hamburg ...,Bauer Media Group,"Hamburg, Germany",via My Valley Jobs Today,"As a member of our data organization, you will...",11 hours ago,None,Full-time,<NA>,...,http://www.bauermedia.com/,https://www.google.com/search?hl=en&gl=us&q=Ba...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Analyst,Germany,2023-01-28 07:02:53,63d4c89da1b4235664dfbea9,True,<NA>
9,eyJqb2JfdGl0bGUiOiJEYXRhIEVuZ2luZWVyIiwiaHRpZG...,Data Engineer,Amadeus,"Barcelona, Spain",via LinkedIn,Summary of the role\n\nAmadeus is committed to...,19 hours ago,None,Full-time,<NA>,...,http://www.amadeus.com/,https://www.google.com/search?ucbcb=1&hl=en&gl...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Engineer,Spain,2023-01-28 07:04:38,63d4c906ca968f3fd3568bae,<NA>,<NA>

In [60]:
%%bigquery
-- Job posting websites
SELECT
	job_via AS job_website,
	COUNT(job_via) AS job_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_via
ORDER BY
	job_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

                        job_website  job_count
0                      via LinkedIn      74307
1                   via Trabajo.org      27605
2                         via BeBee      22040
3                   via Recruit.net      17690
4                  via ZipRecruiter      13074
...                             ...        ...
3455  via New Braunfels, TX - Geebo          1
3456         via Aurora, CO - Geebo          1
3457             via Ultimate Asset          1
3458              via Careers/Codvo          1
3459                           None          0

[3460 rows x 2 columns]

In [61]:
%%bigquery 
-- Top job titles
SELECT
	job_title,
	COUNT(job_title) AS job_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_title
ORDER BY
	job_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

                                           job_title  job_count
0                                      Data Engineer      28479
1                                     Data Scientist      17697
2                                       Data Analyst      13240
3                               Senior Data Engineer      11898
4                              Senior Data Scientist       6259
...                                              ...        ...
55424              Manager/ AVP, Risk Data Scientist          1
55425                         42720 - Data Scientist          1
55426                      Data Engineer bij Caronne          1
55427                 Senior Data Scientist/Modeller          1
55428  Data Scientist Intern with Security Clearance          1

[55429 rows x 2 columns]

In [62]:
%%bigquery 
-- Degree requirements
SELECT
	search_term,
	ROUND(COUNT(job_no_degree_mention) * 100 / COUNT(search_term), 1) 
       AS no_degree_percent,
	COUNT(job_no_degree_mention) AS no_degree_count,
	COUNT(search_term) AS search_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	search_term
ORDER BY
	no_degree_percent DESC

Query is running:   0%|          |

Downloading:   0%|          |

      search_term  no_degree_percent  no_degree_count  search_count
0   Data Engineer               33.3            46641        139981
1    Data Analyst               30.5            28732         94242
2  Data Scientist                7.0             6925         98631

In [63]:
%%bigquery 
-- Work from home
SELECT
	search_term,
	ROUND(COUNT(job_work_from_home) * 100 / COUNT(search_term),
	1) AS wfh_percent,
	COUNT(job_work_from_home) AS wfh_count,
	COUNT(search_term) AS search_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	search_term
ORDER BY
	wfh_percent DESC

Query is running:   0%|          |

Downloading:   0%|          |

      search_term  wfh_percent  wfh_count  search_count
0   Data Engineer          9.9      13911        139981
1  Data Scientist          8.7       8612         98631
2    Data Analyst          6.3       5893         94242

In [64]:
%%bigquery 

-- Job location
SELECT
	job_location,
	COUNT(job_location) AS job_location_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
GROUP BY
	job_location
ORDER BY
	job_location_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

                       job_location  job_location_count
0                          Anywhere               28416
1                         Singapore                5558
2                      New York, NY                4015
3                       Atlanta, GA                3971
4                     Paris, France                3665
...                             ...                 ...
9602  San Francisco, CA (+3 others)                   1
9603          Edgecliff Village, TX                   1
9604    Dallas/Red Rose, MB, Canada                   1
9605         Deuil-la-Barre, France                   1
9606                           None                   0

[9607 rows x 2 columns]

In [65]:
%%bigquery 

-- Job type
SELECT
	a1.job_schedule_type,
	ROUND(COUNT(a1.job_schedule_type) * 100 /
       (
	SELECT
		COUNT(job_schedule_type)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact), 1) AS job_type_percent,
	COUNT(job_schedule_type) AS job_type_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS a1
GROUP BY
	job_schedule_type
ORDER BY
	job_type_percent DESC

Query is running:   0%|          |

Downloading:   0%|          |

  job_schedule_type  job_type_percent  job_type_count
0         Full-time              93.5          306552
1        Contractor               4.2           13692
2        Internship               1.5            5024
3         Part-time               0.8            2608
4              None               0.0               0

In [66]:
%%bigquery 
-- Skills
SELECT
	job_description,
	job_salary,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
WHERE
	job_salary IS NOT NULL
LIMIT 10

Query is running:   0%|          |

Downloading:   0%|          |

                                     job_description             job_salary
0  Description\n\nJob Description...\n\nWe are se...      66.3K–138K a year
1  Job Description\n\nWould you like to be a Prin...         90–100 an hour
2  Virtusa is looking for Data Engineer with our ...          80–90 an hour
3  The Data Analyst will be required to manipulat...          50–55 an hour
4  Locations: US Remote, United States of America...         190,950 a year
5  Seeking a Data Scientist to join an enterprise...       100K–160K a year
6  An expert in reporting, analysis, and metrics ...        77K–116K a year
7  Namely’s mission is to help mid-sized companie...        80K–100K a year
8  *This position is also open to work remotely f...  41,689–112,000 a year
9  As a Data Scientist at our startup, you will b...         25K–55K a year

In [67]:
%%bigquery 
-- salary table
SELECT
	*
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary
LIMIT 10

-- average salary
SELECT
	ROUND(AVG(salary_year)) AS avg_annual_salary,
	ROUND(AVG(salary_hour), 2) AS avg_hourly_salary,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary

Executing query with job ID: f61bd54f-b971-4930-b31a-e10b3581dd1a
Query executing: 0.31s

ERROR:
 400 Syntax error: Expected end of input but got keyword SELECT at [9:1]

Location: US
Job ID: f61bd54f-b971-4930-b31a-e10b3581dd1a

In [68]:
%%bigquery 

-- average salary per job title
SELECT
	search_term,
	ROUND(AVG(salary_year)) AS avg_salary_annual,
	-- AVG(salary_hour) AS avg_salary_hourly
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
GROUP BY
	search_term
ORDER BY
	avg_salary_annual DESC

Query is running:   0%|          |

Downloading:   0%|          |

      search_term  avg_salary_annual
0   Data Engineer           139128.0
1  Data Scientist           127481.0
2    Data Analyst           102419.0

In [69]:
%%bigquery 

-- range salary
SELECT
	search_term,
	MAX(salary_max - salary_min) AS salary_range,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
GROUP BY
	search_term
ORDER BY
	salary_range DESC

Query is running:   0%|          |

Downloading:   0%|          |

      search_term  salary_range
0  Data Scientist      300000.0
1   Data Engineer      250000.0
2    Data Analyst      196000.0

In [70]:
%%bigquery 

-- top salary range inspect
SELECT
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
WHERE
	(salary_max - salary_min) > 250000

Query is running:   0%|          |

Downloading:   0%|          |

,job_id,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_year,salary_hour,job_id_1,job_title,...,company_link,company_link_google,company_thumbnail,error,search_term,search_location,search_time,search_id,job_no_degree_mention,job_health_insurance
0,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,"Engineering Data Scientist, Ad Ranking",...,http://www.snap.com/,https://www.google.com/search?q=Snap+Inc&sa=X&...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,"California, United States",2023-01-16 06:03:21.000000,63c4e8a937b24a733663ca90,<NA>,True
1,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,Senior Data Scientist Manager,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-29 02:03:22.053799,None,<NA>,True
2,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,Senior Data Scientist Manager,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-29 06:02:50.643160,None,<NA>,True
3,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,"Engineering Data Scientist, Ad Ranking",...,http://www.snap.com/,https://www.google.com/search?gl=us&hl=en&q=Sn...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,"New York, United States",2023-01-16 06:02:41.000000,63c4e881f636ffb9b0281271,<NA>,True
4,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,217K–495K,year,356000.0,217000.0,495000.0,356000.0,NaN,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,"Senior Data Scientist, Global Payments Risk Co...",...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-14 06:04:06.668935,None,<NA>,True
5,eyJqb2JfdGl0bGUiOiJHcm91cCBNYXJrZXRpbmcgRGF0YS...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJHcm91cCBNYXJrZXRpbmcgRGF0YS...,Group Marketing Data Science and Infrastructur...,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-27 06:02:02.517961,None,<NA>,True
6,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJFbmdpbmVlcmluZyBEYXRhIFNjaW...,Engineering Data Scientist,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-13 06:05:33.126123,None,<NA>,True
7,eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgTWFjaG...,200K–500K,year,350000.0,200000.0,500000.0,350000.0,NaN,eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgTWFjaG...,"Data Scientist, Machine Learning",...,https://www.meta.com/,https://www.google.com/search?hl=en&gl=us&q=Me...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,"California, United States",2023-01-04 15:32:23.000000,63b59c075c10597c4b74d87a,<NA>,True

In [71]:
%%bigquery salary --project job-listings-366015

-- median salary
SELECT
	search_term,
	median_salary_annual,
	median_salary_hourly,
FROM
	(
	SELECT
		search_term,
		PERCENTILE_CONT(salary_year, 0.5) OVER (PARTITION BY search_term)
                 AS median_salary_annual,
		PERCENTILE_CONT(salary_hour, 0.5) OVER (PARTITION BY search_term)
                 AS median_salary_hourly
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
	LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
		f.job_id = d.job_id)
GROUP BY
	search_term,
	median_salary_annual,
	median_salary_hourly

Query is running:   0%|          |

Downloading:   0%|          |

In [72]:
# salary.plot(kind='bar', x='search_term', y='median_salary_annual', figsize=(20, 10))
import altair as alt
# make altair bar chart
# order by median salary

df = salary
x = 'median_salary_annual'
y = 'search_term'

selector = alt.selection_single(encodings=['x', 'y'])
alt.Chart(df, height=alt.Step(30) # adjust the spacing of the bars
).mark_bar(
    cornerRadiusBottomRight=5,
    cornerRadiusTopRight=5    
).encode(
    y=alt.Y(y, sort=None, title="", axis=alt.Axis(labelFontSize=20) ), # , labelAngle=-35
    x=alt.X(x, title="Likelyhood to be in Job Posting", axis=alt.Axis(format='$,', labelFontSize=17, titleFontSize=17)),
    color=alt.condition(selector, x, alt.value('lightgray'), legend=None),
    tooltip=[x, alt.Tooltip(x, format=".1%")] 
).add_selection(
    selector
).configure_view(
    strokeWidth=0
).configure_scale(
    bandPaddingInner=0.2 # adjust the width of the bars
)

alt.Chart(...)

In [73]:
%%bigquery 

-- highest salary
SELECT
	job_title,
	job_salary,
	job_location,
	company_name,
	* EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
f.job_id = d.job_id
WHERE
salary_avg > 370000 -- WHERE salary_hour > 100
ORDER BY
salary_avg DESC

Query is running:   0%|          |

Downloading:   0%|          |

,job_title,job_salary,job_location,company_name,job_id,salary_pay,salary_rate,salary_avg,salary_min,salary_max,...,company_link,company_link_google,company_thumbnail,error,search_term,search_location,search_time,search_id,job_no_degree_mention,job_health_insurance
0,Financial Data Analyst,800K a year,"Sacramento, CA",SambaSafety,eyJqb2JfdGl0bGUiOiJGaW5hbmNpYWwgRGF0YSBBbmFseX...,800K,year,800000.0,NaN,NaN,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Analyst,"California, United States",2022-12-24 06:01:07.988626,None,<NA>,True
1,"Director, Data Scientist",250K–500K a year,"Wilmington, MA","Analog Devices, Inc",eyJqb2JfdGl0bGUiOiJEaXJlY3RvciwgRGF0YSBTY2llbn...,250K–500K,year,375000.0,250000.0,500000.0,...,http://www.analog.com/,https://www.google.com/search?q=Analog+Devices...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,"New York, United States",2023-01-03 06:02:27.000000,63b3c4f3c56d93a5fc85207e,<NA>,<NA>
2,Director - Data Science Development (Remote),250K–500K a year,"Jacksonville, FL",Availity,eyJqb2JfdGl0bGUiOiJEaXJlY3RvciAtIERhdGEgU2NpZW...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"Florida, United States",2022-12-21 06:05:32.415078,None,<NA>,True
3,"VP, Data Science",250K–500K a year,"Jacksonville, FL",Life Of The South Corp,eyJqb2JfdGl0bGUiOiJWUCwgRGF0YSBTY2llbmNlIiwiaH...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"Florida, United States",2022-12-21 06:05:30.437027,None,<NA>,True
4,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,Georgia,2022-12-29 02:30:50.197990,None,<NA>,<NA>
5,"Data Scientist, SME",250K–500K a year,"Fort Bragg, NC",CACI International,eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgU01FIi...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"Florida, United States",2022-12-22 06:05:49.888624,None,<NA>,<NA>
6,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,"Florida, United States",2022-12-29 02:08:25.348602,None,<NA>,<NA>
7,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,Sudan,2022-12-29 02:26:18.180362,None,<NA>,<NA>
8,Senior Data Scientist,250K–500K a year,"Reston, VA",Noblis,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,250K–500K,year,375000.0,250000.0,500000.0,...,http://noblis.org/,https://www.google.com/search?q=Noblis&sa=X&ve...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,"New York, United States",2023-01-13 06:05:15.000000,63c0f49b1d986e1e61918932,<NA>,True
9,"Data Scientist, SME",250K–500K a year,"Fort Bragg, NC",CACI International,eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVudGlzdCwgU01FIi...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,Georgia,2022-12-22 06:27:27.807398,None,<NA>,<NA>
10,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,"Texas, United States",2022-12-29 02:06:46.117025,None,<NA>,<NA>
11,Senior Data Scientist,250K–500K a year,"Richmond, VA",NewMarket Corporation,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,Georgia,2022-12-23 16:43:36.881934,None,<NA>,True
12,Senior Data Scientist,250K–500K a year,"Reston, VA",Noblis,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBTY2llbnRpc3...,250K–500K,year,375000.0,250000.0,500000.0,...,http://noblis.org/,https://www.google.com/search?gl=us&hl=en&q=No...,https://encrypted-tbn0.gstatic.com/images?q=tb...,False,Data Scientist,Georgia,2023-01-13 07:20:20.000000,63c106341d986e1e61918b09,<NA>,True
13,"Director, Data Science- US Omni Channel",250K–500K a year,"California City, CA",Gilead Sciences Inc,eyJqb2JfdGl0bGUiOiJEaXJlY3RvciwgRGF0YSBTY2llbm...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"California, United States",2022-12-27 06:02:02.517961,None,<NA>,<NA>
14,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,"New York, United States",2022-12-29 02:05:12.317743,None,<NA>,<NA>
15,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,"California, United States",2022-12-29 02:05:58.328666,None,<NA>,<NA>
16,Data Science & Analytics Director,250K–500K a year,"Des Moines, IA",EMC Insurance,eyJqb2JfdGl0bGUiOiJEYXRhIFNjaWVuY2UgXHUwMDI2IE...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Scientist,"Illinois, United States",2022-12-29 06:03:46.461958,None,<NA>,<NA>
17,Senior Data Engineer,250K–500K a year,"Bethesda, MD",Peraton,eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBFbmdpbmVlci...,250K–500K,year,375000.0,250000.0,500000.0,...,None,None,https://encrypted-tbn0.gstatic.com/images?q=tb...,<NA>,Data Engineer,"Illinois, United States",2022-12-29 02:07:41.373648,None,<NA>,<NA>

In [74]:
%%bigquery 

-- lowest salary
SELECT
	job_title,
	job_salary,
	job_location,
	company_name,
	*
EXCEPT (job_highlights_qualifications, job_highlights_responsibilities, job_highlights_benefits)
FROM
`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
f.job_id = d.job_id
WHERE
salary_year < 35000-- WHERE salary_hour < 15
ORDER BY
salary_avg

Query is running:   0%|          |

Downloading:   0%|          |

In [75]:
%%bigquery 

-- skill total
SELECT
	COUNT(*) AS skill_count
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills

Query is running:   0%|          |

Downloading:   0%|          |

In [ ]:
%%bigquery 

-- skill all data nerds
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(*)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
GROUP BY
	skill
ORDER BY
	skill_count DESC

In [ ]:
%%bigquery 

-- skill by analyst
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		search_term = 'Data Analyst'), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.search_term = 'Data Analyst'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

           skill  skill_percent  skill_count
0            sql           48.0        45231
1          excel           32.2        30393
2         python           31.0        29226
3        tableau           26.0        24485
4              r           17.6        16587
..           ...            ...          ...
217  objective-c            0.0            1
218       mlpack            0.0            1
219  googlecloud            0.0            1
220         lisp            0.0            1
221         suse            0.0            1

[222 rows x 3 columns]

In [ ]:
%%bigquery 

-- skill by scientist
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		search_term = 'Data Scientist'), 1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.search_term = 'Data Scientist'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

       skill  skill_percent  skill_count
0     python           70.9        69932
1        sql           51.4        50665
2          r           38.7        38156
3    tableau           20.9        20652
4        aws           20.9        20605
..       ...            ...          ...
215  chainer            0.0            2
216     dlib            0.0            2
217   mlpack            0.0            2
218   blazor            0.0            1
219     suse            0.0            1

[220 rows x 3 columns]

In [ ]:
%%bigquery 

-- skill by engineer
SELECT
	keywords.element AS skill,
	ROUND(COUNT(f.job_id) * 100 / (
	SELECT
		COUNT(job_id)
	FROM
		`job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact
	WHERE
		job_title = 'Data Analyst'),1) AS skill_percent,
	COUNT(f.job_id) AS skill_count,
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s,
	UNNEST(keywords_all.list) AS keywords
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = s.job_id
WHERE
	f.job_title = 'Data Analyst'
GROUP BY
	f.search_term,
	skill
ORDER BY
	skill_count DESC

Query is running:   0%|          |

Downloading:   0%|          |

          skill  skill_percent  skill_count
0           sql           47.3         6268
1         excel           30.2         4002
2        python           27.4         3631
3       tableau           24.4         3229
4             r           14.6         1938
..          ...            ...          ...
406    terminal            0.0            1
407     next.js            0.0            1
408     jupyter            0.0            1
409  kubernetes            0.0            1
410        html            0.0            1

[411 rows x 3 columns]

In [ ]:
%%bigquery 
-- salary dataframe
SELECT
	job_title,
	search_term,
	salary_avg,
	salary_min,
	salary_max,
	salary_year,
	salary_hour,
	search_location,
	job_location,
	job_schedule_type,
	job_via,
	s.keywords_all AS job_keywords
FROM
	`job-listings-366015`.gsearch_job_listings_clean.gsearch_salary AS d
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_jobs_fact AS f ON
	f.job_id = d.job_id
LEFT JOIN `job-listings-366015`.gsearch_job_listings_clean.gsearch_skills AS s
                   ON
	s.job_id = d.job_id

Query is running:   0%|          |

Downloading:   0%|          |

,job_title,search_term,salary_avg,salary_min,salary_max,salary_year,salary_hour,search_location,job_location,job_schedule_type,job_via,job_keywords
0,Senior Lead Data Engineer,Data Engineer,36000.000000,NaN,NaN,36000.000000,NaN,Sudan,"Grand Prairie, TX",Full-time,via Adzuna,"{'list': [{'element': 'node'}, {'element': 're..."
1,Data analyst,Data Analyst,54024.000000,NaN,NaN,54024.000000,NaN,"Florida, United States","Orlando, FL",Full-time,via Talent.com,"{'list': [{'element': 'sql'}, {'element': 'exc..."
2,IT Enterprise Data Analyst II,Data Analyst,77400.000000,NaN,NaN,77400.000000,NaN,"Illinois, United States","Indianapolis, IN",Full-time,via Indeed,"{'list': [{'element': 'azure'}, {'element': 's..."
3,"Data Engineer, Mid",Data Engineer,112320.000000,NaN,NaN,112320.000000,NaN,"Illinois, United States",Anywhere,Full-time,via Recruit.net,"{'list': [{'element': 'python'}, {'element': '..."
4,GIS Data Analyst,Data Analyst,46238.398438,NaN,NaN,46238.398438,NaN,"Texas, United States","Lubbock, TX",Full-time,via Indeed,"{'list': [{'element': 'word'}, {'element': 'ex..."
...,...,...,...,...,...,...,...,...,...,...,...,...
15714,Azure Data Engineer,Data Analyst,89100.000000,62370.0,115830.0,89100.000000,NaN,Serbia,"Belgrade, Serbia",Full-time,via Ai-Jobs.net,"{'list': [{'element': 'azure'}, {'element': 't..."
15715,Senior Data Engineer,Data Engineer,155000.000000,150000.0,160000.0,155000.000000,NaN,"California, United States",Anywhere,Full-time,via LinkedIn,"{'list': [{'element': 'sql'}, {'element': 'pyt..."
15716,Senior Data Scientist,Data Engineer,157500.000000,129000.0,186000.0,157500.000000,NaN,Spain,"Madrid, Spain",Full-time,via Ai-Jobs.net,None
15717,"Senior Data Scientist, Analytics",Data Engineer,157500.000000,129000.0,186000.0,157500.000000,NaN,Mexico,"Mexico City, CDMX, Mexico",Full-time,via Ai-Jobs.net,"{'list': [{'element': 'sql'}, {'element': 'loo..."
15718,Senior Data Scientist,Data Scientist,157500.000000,129000.0,186000.0,157500.000000,NaN,Spain,"Madrid, Spain",Full-time,via Ai-Jobs.net,None